#Configuration File
#Wed Nov 09 12:54:42 BRST 2011
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Tiago\\Desktop\\PROGRAMAS\\eclipse-jee-galileo-SR1-win32\\eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Tiago/Desktop/PROGRAMAS/eclipse-jee-galileo-SR1-win32/eclipse/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
eclipse.buildId=M20090917-0800
osgi.bundles=reference\:file\:C\:/Users/Tiago/Desktop/PROGRAMAS/eclipse-jee-galileo-SR1-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Tiago/Desktop/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Tiago/Desktop/PROGRAMAS/eclipse-jee-galileo-SR1-win32/eclipse/plugins/org.eclipse.platform_3.3.201.v200909170800
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v200909161740.jar,reference\:file\:org.eclipse.persistence.jpa.equinox.weaving_1.1.2.v20090612-r4475.jar
