<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ecompra</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
	<servlet-name>main</servlet-name>
	<servlet-class>Main</servlet-class>
</servlet>
	<servlet-mapping>
		<servlet-name>main</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>
	
  <servlet>
	<servlet-name>IncluirClienteServlet</servlet-name>
	<servlet-class>controle.portal.IncluirClienteServlet</servlet-class>
</servlet>
	<servlet-mapping>
		<servlet-name>IncluirClienteServlet</servlet-name>
		<url-pattern>/IncluirClienteServlet</url-pattern>
	</servlet-mapping>	
</web-app>