1320684284728	Rename resource 'Login.jsp'
1320684933302	Move file
1320685686528	Rename resource 'cliente_cadastro.html'
1320685843698	Rename resource 'cliente_cadastro.jsp'
1320718809334	Move compilation unit
1320766120531	Rename package 'Server'
1320766194834	Copy compilation unit
1320766594315	Delete element
1320766790556	Delete element
1320766815048	Rename type 'Main'
1320790633164	Delete elements
1320792557750	Rename type 'ConexaoDao'
1320794580805	Move file
1320794589432	Move file
1320794900028	Move compilation unit
1320795012818	Move file
1320795043437	Move compilation unit
1320796042099	Delete element
1320797843891	Rename type 'InsereCliente'
1320797861628	Rename resource 'insereCliente.html'
1320799800361	Rename type 'IncluirCliente'
1320800614188	Move compilation unit
1320801032464	Delete element
1320845447180	Rename resource 'TELAS'
1320845453296	Delete element
1320845456369	Delete element
1320845458927	Delete element
1320845495520	Delete element
1320845501963	Delete element
1320849591265	Rename package 'servlets'
1320849763270	Move compilation unit
1320850441611	Copy compilation unit
1320852256017	Delete element
1320852402689	Delete element
1320852409802	Move file
1320856726300	Move compilation unit
1320856820714	Move file
1320857166257	Move file
1320860976223	Rename package 'main'
