#Sat Nov 05 19:05:38 BRST 2011
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v6.0" location\="C\:/Users/Tiago/Desktop/PROGRAMAS/apache-tomcat-6.0.33-windows-x86/apache-tomcat-6.0.33" name\="Apache Tomcat v6.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.60" timestamp\="0"/>\r\n</runtimes>\r\n
eclipse.preferences.version=1
